AdminDashboard.xaml

<Window x:Class="goods_counting.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goods_counting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт товаров" Height="400" MinHeight="400" Width="700" MinWidth="700" FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border MinWidth="500" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FFEDEDED" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Панель администратора" FontSize="30" FontWeight="Medium"/>
                    <Button Name="Back" Content="Назад" HorizontalAlignment="Right" Click="Back_Click" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
                <Label Name="userName" Content="Имя пользователя: " Margin="0 0 0 30"/>
                <Button Name="users" Content="Пользователи" Click="users_Click" Margin="40 0 40 0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Cursor="Hand"/>
                <Button Name="roles"  Content="Роли" Click="roles_Click" Margin="40 20 40 0" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
