MainWindow.xaml

<Window x:Class="goods_counting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goods_counting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт товаров" Height="600" MinHeight="600" Width="700" MinWidth="700" FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border MinWidth="500" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FFEDEDED" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Medium"/>
                    <Button Name="adminDashboard" Content="Администрирование" HorizontalAlignment="Right" Click="adminDashboard_Click" Margin="0 0 100 0" Visibility="Hidden"/>
                    <Button Name="logout" Content="Выход" HorizontalAlignment="Right" Click="logout_Click" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
                <Label Name="userName" Content="Имя пользователя: "  Margin="0 0 0 30"/>
                <Button Name="sellerMode"  Content="Режим продавца" Margin="40 0 40 0" Click="sellerMode_Click"  Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                <Button Name="viewMode" Content="Режим просмотра товаров" Margin="40 20 40 0" Click="viewMode_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                <Button Name="recordMode" Content="Режим записи товаров" Margin="40 20 40 0" Click="recordMode_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
            </StackPanel>
        </Border>
    </Grid> 
</Window>
