MainWindow.xaml

<Window x:Class="goods_counting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goods_counting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт товаров" Height="600" MinHeight="600" Width="700" MinWidth="700" FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border MinWidth="500" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FFEDEDED" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Medium"/>
                    <Button Name="adminDashboard" Content="Администрирование" HorizontalAlignment="Right" Click="adminDashboard_Click" Margin="0 0 100 0" Visibility="Hidden"/>
                    <Button Name="logout" Content="Выход" HorizontalAlignment="Right" Click="logout_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <Label Name="userName" Content="Имя пользователя: "  Margin="0 0 0 30"/>

                <CheckBox Name="rememberPasswd" Content="Запомнить пароль" Margin="0 0 0 10" Cursor="Hand" HorizontalAlignment="Left"/>
                <Button Name="authorize" Content="Войти" Margin="0 0 0 2" Cursor="Hand"  Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                <Label Name="register" Content="Регистрация" Cursor="Hand" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic"/>
            </StackPanel>
        </Border>
    </Grid> 
</Window>
