RegisterWindow.xaml

<Window x:Class="goods_counting.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт товаров" Height="500" MinHeight="500" Width="450" MinWidth="450" FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border MinWidth="350" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FFEDEDED" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Medium" Margin="0 0 0 30"/>
                <TextBox Name="user" materialDesign:HintAssist.Hint="Введите логин" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Name="passwd" materialDesign:HintAssist.Hint="Введите пароль" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox Name="passwd_2" materialDesign:HintAssist.Hint="Подтвердите пароль" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Name="register" Content="Зарегестрироваться" Margin="0 0 0 2" Click="register_Click" Cursor="Hand" IsDefault="True" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                <Label Name="authozire" Content="Вход" Cursor="Hand" MouseLeftButtonDown="authozire_MouseLeftButtonDown" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic"/>
            </StackPanel>
        </Border>
        <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" Margin="0 0 0 10" />
    </Grid>
</Window>
