StatsWindow.xaml

<Window x:Class="goods_counting.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учёт товаров" Height="400" MinHeight="400" Width="750" MinWidth="750" FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border MinWidth="500" Margin="30" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FFEDEDED" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 30">
                    <TextBlock Text="Статистика по продажам" FontSize="30" FontWeight="Medium"/>
                    <Button Name="back" Content="Назад" HorizontalAlignment="Right" Click="back_Click" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
                <Grid>
                    <TextBlock Text="С" FontSize="15" FontWeight="Regular" VerticalAlignment="Center"/>
                    <DatePicker Name="startDate" materialDesign:HintAssist.Hint="Выберите дату" SelectedDate="{Binding StartDate}" Margin="15 00 0 0" HorizontalAlignment="Left" Width="125" />
                    <TextBlock Text="ПО" FontSize="15" FontWeight="Regular" VerticalAlignment="Center" Margin="150 0 0 0"/>
                    <DatePicker Name="endDate" materialDesign:HintAssist.Hint="Выберите дату" SelectedDate="{Binding EndDate}" Margin="180 00 0 0" HorizontalAlignment="Left" Width="125" />
                    <Button Name="take" Content="Получить" HorizontalAlignment="Right" Click="take_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" Margin="0 0 0 10" />
    </Grid>
</Window>